v1/builds/development/trung_cv.pug
doctype html
head
    title CV | Trung
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    link(rel="shortcut icon" href="images/favicon.ico")
    link(rel="stylesheet" href="css/font-awesome.min.css")
    link(rel="stylesheet" href="css/styles.css")
body
    include mixins/mixins
    .container-fluid
        .row.cv_header
            .col-12
                ul.float-sm-right
                    li #[span Phone:] (+84)169 8404 430
                    li #[span Email:] giatrangrua@gmail.com
        .row
            .col-12.cv_name
                .display-4.text-uppercase.text-center Nguyen Duc Trung
                    .display-4.text-capitalize.text-center.medium Developer
        .row
            .col-12.summary
                .title #[span.square(style="height: auto") &nbsp;] Summary
                p.padleft35 A Developer with over 7 years experiences in senior position developer for enterprise system. Have many experiences working with Manufacturing Execution System and Oracle ERP. Can design and develop website using modern technology and workflow. Studying and practicing how to manage team and projects. A person with great passion and enthusiasm in new technology.
        .row
            .col-12.summary
                .title #[span.square(style="height: auto") &nbsp;] Experiences
                table.table.table-striped
                    tbody
                        tr
                            th(scope="row") 2010 - 2014
                            td Developer at POSCO ICT VN, Viet Nam #[br] #[span.font-italic.job  - Develop and Maintain M.E.S (Manufacturing Execution System) #[br] A Java Custom MVC Framework, using JSP for UI, Framework Spring and Strut for Routing and Communicate with Oracle Database #[br] - Develop Reports using Excel, Visual Basic and Oracle Databse #[br] - Develop new system using Xplatform and Glue Framework (Writen by Korean - tobesoft.com - using Java, ECMAScript)]
                        tr
                            th(scope="row") 2015 - Present
                            td Developer, Assistant Manager at POSCO ICT VN, Viet Nam #[br] #[span.font-italic.job - Modify and Develop new Oracle Form using PL/SQL in Oracle ERP System #[br] - Monitor and Maintain sub system W.I.P (Work In Process) for Oracle ERP System #[br] - Research and Improve Business Process for Manufactoring System #[br] - Self Study, Design and Develop iOS native application using Swift ]
                        tr
                            th(scope="row") 2016 - Present
                            td Freelancer as Website Developer, Website Designer #[br] #[span.font-italic.job Self Study New Technology, Design and Workflow like PS, AI, AE, Gulp, React #[br] - Developing Website using modern advanced language & library like PUG, SASS, ECMA6, BOOTSTRAP, WORDPRESS]
        .row
            .col-12.summary
                .title #[span.square(style="height: auto") &nbsp;] Skills & Education
                .row
                    .skill.col-4
                        .row.skill-group
                            .col-12
                                p.sub-title Design
                            .col-12
                                .row
                                    .col-12
                                        .row
                                            +showdot("ADOBE ILLUSTRATOR",3)
                                        .row
                                            +showdot("ADOBE PHOTOSHOP",2)
                                        .row
                                            +showdot("ADOBE AFTER EFFECT",2)
                        .row.skill-group
                            .col-12
                                p.sub-title Front-end
                            .col-12
                                .row
                                    +showdot("HTML",5)
                                    +showdot("CSS",4)
                                    +showdot("SASS",4)
                                    +showdot("LESS",3)
                                    +showdot("BOOTSTRAP",5)
                                    +showdot("JAVASCRIPT",4)
                                    +showdot("REACT.JS",2)
                                    +showdot("ANGULARJS 2",2)
                    .col-8.education
                        .row
                            .col-12
                                p.sub-title Education
                                table.table.table-striped
                                    tbody
                                        tr
                                            td University of Natural Sciences, Ho Chi Minh City, Vietnam #[br] #[span Bachelor of Information Technology]
                        .row
                            .col-4
                                .row
                                    .col-12
                                        p.sub-title Back-end
                                    .col-12
                                        .row
                                            +showdot("JAVA",4)
                                            +showdot("PHP",4)
                                            +showdot("C#",3)
                                            +showdot("VB.NET",3)
                            .col-4
                                .row
                                    .col-12
                                        p.sub-title Database
                                    .col-12
                                        .row
                                            +showdot("Oracle",4)
                                            +showdot("SQL Server",3)
                                            +showdot("MySQL",3)
                            .col-4
                                .row
                                    .col-12
                                        p.sub-title Mobile
                                    .col-12
                                        .row
                                            +showdot("Swift 3 - iOS",2)
                                            +showdot("Java - Android",2)

                        .row.skill-group
                            .col-6
                                .row
                                    .col-12
                                        p.sub-title CMS & Office
                                    .col-12
                                        .row
                                            +showdot("Laravel",3)
                                            +showdot("Wordpress",4)
                                            +showdot("Microsoft Excel",5)
                            .col-6
                                .row
                                    .row
                                        .col-12
                                            p.sub-title Personal Skills
                                        .col-12
                                            .row
                                                +showdot("Creativity",4)
                                                +showdot("Leadership",3)
                                                +showdot("Organization",4)
                                                +showdot("Communicating English ",3)
                                                +showdot("IT Technical English",5)

    script(src="js/lib/jquery.min.js")
    script(src="js/lib/tether.min.js")
    script(src="js/lib/bootstrap.min.js")
    script(src="js/script.js")

builds/development/trung_cv.html
<!DOCTYPE html>
<html>
<head lang="en">
    <title>CV | Nguyen Duc Trung</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid" style="padding-left: 15px; padding-right: 15px;">
        <div id="cv_header" class="row">
            <div class="col-md-12">
                <ul class="float-sm-right">
                    <li><span>Phone:</span> (+84)169 8404 430</li>
                    <li><span>Email:</span> giatrangrua@gmail.com</li>
                </ul>
            </div>
        </div>
        <div id="cv_body">
            <div class="container">
                <div class="cv_name row">

                    <h1 class="display-4 text-uppercase text-xs-center">Nguyen Duc Trung</h1>
                    <h4 class="display-4 text-capitalize text-xs-center medium">Developer</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 summary">
                            <div class="title"><span class="square">&nbsp;</span> Summary</div>
                            <p class="padleft35">I am a Developer with over 6 years of professional experiences in senior position developer for enterpirse system. I have many experiences working with Manufacturing Execution System and Oracle ERP. A person with great passion in Designing and Developing Website. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 summary">
                            <div class="title"><span class="square">&nbsp;</span>Experiences</div>
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <th scope="row">2010 - 2014</th>
                                        <td>POSCO ICT VN, Viet Nam<br><span class="font-italic job">Developer - Manufacturing Execution System</span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2015 - Present</th>
                                        <td>POSCO ICT VN, Viet Nam<br><span class="font-italic job">Assistant Manager - Oracle ERP WIP</span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2014 - Present</th>
                                        <td>Website Developer<br><span class="font-italic job">Freelancer</span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2015 - Present</th>
                                        <td>Website Designer<br><span class="font-italic job">Freelancer</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="info-box" class="col-md-4">
                    <ul>
                        <li>
                            <p class="title">Address</p>
                            <p class="content">Ho Chi Minh City<br>Viet Nam</p>
                        </li>
                        <li>
                            <p class="title">Contact</p>
                            <p class="content"><span>Phone</span> +84 169 8404 430</p>
                        </li>
                        <li>
                            <p class="title">Link</p>
                            <p class="content">Email<br> giatrangrua@gmail.com</p>
                            <p class="content">Website<br> www.pnpteam.net</p>
                            <p class="content">Facebook<br> fb.com/kenny.nguyen.7739</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 summary">
                    <div class="title"><span class="square">&nbsp;</span>Skills & Education</div>
                    <div class="row">
                        <div id="skill" class="col-md-4">
                            <div class="row">
                                <div class="col-md-12"><p class="sub-title">Design</p></div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="row">
                                            <div class="col-md-6">ADOBE ILLUSTRATOR</div>
                                            <div class="col-md-6">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">ADOBE PHOTOSHOP</div>
                                            <div class="col-md-6">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">ADOBE AFTER EFFECT</div>
                                            <div class="col-md-6">
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                                <i class="fa fa-circle" aria-hidden="true"></i>
                                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row skill-group">
                                <div class="col-md-12"><p class="sub-title">Front-end</p></div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-6">HTML</div>
                                        <div class="col-md-6">
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-6">CSS</div>
                                        <div class="col-md-6">
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-6">SASS</div>
                                        <div class="col-md-6">
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-6">LESS</div>
                                        <div class="col-md-6">
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-6">BOOTSTRAP</div>
                                        <div class="col-md-6">
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-6">JAVASCRIPT</div>
                                        <div class="col-md-6">
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-6">REACT.JS</div>
                                        <div class="col-md-6">
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-6">ANGULARJS 2</div>
                                        <div class="col-md-6">
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8" id="education">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="sub-title">Education</p>
                                    <table class="table table-striped">
                                        <tbody>
                                        <tr>
                                            <td>University of Natural Sciences, Ho Chi Minh City, Vietnam<br><span>Bachelor of Information Technology</span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12"><p class="sub-title">Back-end</p></div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6">JAVA</div>
                                                <div class="col-md-6">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-md-6">PHP</div>
                                                <div class="col-md-6">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-md-6">C#</div>
                                                <div class="col-md-6">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-md-6">VB.NET</div>
                                                <div class="col-md-6">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12"><p class="sub-title">Database</p></div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6">Oracle</div>
                                                <div class="col-md-6">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-md-6">SQL Server</div>
                                                <div class="col-md-6">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-md-6">MySQL</div>
                                                <div class="col-md-6">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row skill-group">
                                <div class="col-md-6">
                                    <div class="row ">
                                        <div class="col-md-12"><p class="sub-title">CMS & Office</p></div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6">Laravel</div>
                                                <div class="col-md-6">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-md-6">Wordpress</div>
                                                <div class="col-md-6">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-md-6">Microsoft Excel</div>
                                                <div class="col-md-6">
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                    <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="row">
                                            <div class="col-md-12"><p class="sub-title">Personal Skills</p></div>
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-6">Creativity</div>
                                                    <div class="col-md-6">
                                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-md-6">Leadership</div>
                                                    <div class="col-md-6">
                                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-md-6">Organization</div>
                                                    <div class="col-md-6">
                                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                                        <i class="fa fa-circle" aria-hidden="true"></i>
                                                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="cv_footer"></div>
    </div>


    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/tether.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
</body>
</html>
